activeClientUrl="https://labs-az-11.oit.duke.edu:30147/"
build-last-errors="[]"
build-last-errors-base-dir="~/bayesHelper/"
build-last-outputs="[{\"type\":0,\"output\":\"==> R CMD INSTALL --preclean --no-multiarch --with-keep.source bayesHelper\\n\\n\"},{\"type\":1,\"output\":\"* installing to library ‘/home/guest/R/x86_64-pc-linux-gnu-library/4.3’\\n\"},{\"type\":1,\"output\":\"* installing *source* package ‘bayesHelper’ ...\\n\"},{\"type\":1,\"output\":\"** using staged installation\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** R\\n\"},{\"type\":1,\"output\":\"** byte-compile and prepare package for lazy loading\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"Installing package into ‘/home/guest/R/x86_64-pc-linux-gnu-library/4.3/00LOCK-bayesHelper/00new’\\n\"},{\"type\":1,\"output\":\"(as ‘lib’ is unspecified)\\n\"},{\"type\":1,\"output\":\"trying URL 'https://packagemanager.rstudio.com/all/__linux__/jammy/latest/src/contrib/devtools_2.4.5.tar.gz'\\n\"},{\"type\":1,\"output\":\"Content type 'binary/octet-stream' length 427389 bytes (417 KB)\\n\"},{\"type\":1,\"output\":\"==================================================\\n\"},{\"type\":1,\"output\":\"downloaded 417 KB\\n\"},{\"type\":1,\"output\":\"\\n\"},{\"type\":1,\"output\":\"* installing *binary* package ‘devtools’ ...\\n\"},{\"type\":1,\"output\":\"* DONE (devtools)\\n\"},{\"type\":1,\"output\":\"\\n\"},{\"type\":1,\"output\":\"The downloaded source packages are in\\n\"},{\"type\":1,\"output\":\"\\t‘/tmp/RtmpDdIruh/downloaded_packages’\\n\"},{\"type\":1,\"output\":\"Installing package into ‘/home/guest/R/x86_64-pc-linux-gnu-library/4.3/00LOCK-bayesHelper/00new’\\n\"},{\"type\":1,\"output\":\"(as ‘lib’ is unspecified)\\n\"},{\"type\":1,\"output\":\"trying URL 'https://packagemanager.rstudio.com/all/__linux__/jammy/latest/src/contrib/coda_0.19-4.1.tar.gz'\\n\"},{\"type\":1,\"output\":\"Content type 'binary/octet-stream' length 322723 bytes (315 KB)\\n\"},{\"type\":1,\"output\":\"==================================================\\n\"},{\"type\":1,\"output\":\"downloaded 315 KB\\n\"},{\"type\":1,\"output\":\"\\n\"},{\"type\":1,\"output\":\"* installing *binary* package ‘coda’ ...\\n\"},{\"type\":1,\"output\":\"* DONE (coda)\\n\"},{\"type\":1,\"output\":\"\\n\"},{\"type\":1,\"output\":\"The downloaded source packages are in\\n\"},{\"type\":1,\"output\":\"\\t‘/tmp/RtmpDdIruh/downloaded_packages’\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** help\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":2,\"output\":\"Warning: univariateNormMC_varKnown.Rd:88: unexpected END_OF_INPUT '\\n\"},{\"type\":1,\"output\":\"'\\n\"},{\"type\":1,\"output\":\"*** installing help indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** building package indices\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from temporary location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from final location\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package keeps a record of temporary installation path\\n\"},{\"type\":1,\"output\":\"* DONE (bayesHelper)\\n\"},{\"type\":1,\"output\":\"\"}]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
displayName="guest"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="31c85571e4f6"
saveActionState="-1"
