~%2FbayesHelper%2FR%2Fscratch.R="00B9D9A9"
~%2FbayesHelper%2Fman%2FMC.Rd="EC0D8BD5"
~%2FbayesHelper%2Fman%2FbetaBernoulliPosterior.Rd="DED7CAB5"
~%2FbayesHelper%2Fman%2FbetaBernoulliPredictive.Rd="64358B31"
~%2FbayesHelper%2Fman%2FbetaBinomialPosterior.Rd="D06B46ED"
~%2FbayesHelper%2Fman%2FbetaBinomialPredictive.Rd="72D18A58"
~%2FbayesHelper%2Fman%2FbetaGeometricPosterior.Rd="B174BDA6"
~%2FbayesHelper%2Fman%2FbetaGeometricPredictive.Rd="543C9864"
~%2FbayesHelper%2Fman%2FbetaNegativeBinomialPosterior.Rd="CB5ECA4D"
~%2FbayesHelper%2Fman%2FbetaNegativeBinomialPredictive.Rd="FBB335A6"
~%2FbayesHelper%2Fman%2FgammaExponentialPosterior.Rd="DB87937A"
~%2FbayesHelper%2Fman%2FgammaPoisPosterior.Rd="6E1003E0"
~%2FbayesHelper%2Fman%2FgammaPoisPredictive.Rd="2B5FF2EA"
~%2FbayesHelper%2Fman%2Fmvn_Gibbs.Rd="B785D035"
~%2FbayesHelper%2Fman%2Frmvnorm.Rd="C6CAFE07"
~%2FbayesHelper%2Fman%2Frwish.Rd="20FF3D74"
~%2FbayesHelper%2Fman%2FsimulationSummary.Rd="1B30A7A9"
~%2FbayesHelper%2Fman%2FuniformBernoulliPosterior.Rd="D53708DC"
~%2FbayesHelper%2Fman%2FunivariateNormMC_varKnown.Rd="CB0B07BF"
~%2FbayesHelper%2Fman%2FunivariateNormMC_varUnknown.Rd="45B55702"
~%2FbayesHelper%2Fman%2FunivariateNorm_Gibbs.Rd="94162C5D"
